server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend-container:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://backend-container:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}